image: python:3.8

cache:
    untracked: true
    key: "test"
    paths:
        - venv/

before_script:
    - python --version
    - pip install -r requirements.txt

stages:
    - linter
    - test

pep8:
    stage: linter
    script:
        - flake8 --exclude='.git,venv,*migrations*,static' .
        
bandit:
    stage: linter
    artifacts:
        paths:
            - venv
    script:
        - bandit -r --exclude='venv,/venv,/tests,/constants' .

radon:
    stage: linter
    artifacts:
        paths:
            - venv
    script:
        - radon cc -s -a --ignore='venv' .
        - radon mi -s --ignore='venv' .
        
pytest:
    stage: test
    script:
        - pytest --cov=. --cov-config='.coveragerc' -c='pytest.ini'
